.container {
	max-width: 1000px;
	max-height: 1000px;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	padding: 10px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	border-radius: 25px;
	padding: 32px;
}
.wrapper__form {
	display: grid;
	grid-template-columns: 1fr 1fr; /* Two columns of equal size */
	grid-template-rows: auto auto auto; /* Two rows, size as needed */
	grid-template-areas:
		"item1 item1"
		"item2 item3"
		"item4 item5";
	gap: 24px;
}
.item1 {
	grid-area: item1;
	margin: 0 auto;
}
.item2 {
	grid-area: item2;
}
.item3 {
	grid-area: item3;
}

.item3 img {
	width: 100%;
	height: 100%;
}
.item4 {
	grid-area: item4;
	margin: 0 auto;
}

.item5 {
	grid-area: item5;
}
.custom-form-control {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 16px;
}

@media (max-width: 700px) {
	.container{
		width: 320px;
	}
	.wrapper__form {
		width: 100%;
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		justify-items: center;
		align-items: center;
		text-align: center;
	}

	.item3 {
		visibility: hidden;
		height: 0px;
	}
}
